.device
	display: inline-block
	vertical-align: top
	width: 144px
	text-align: center
	color: #333
	text-decoration: none

.device__sticker
	position: relative
	margin-bottom: 20px
	width: 144px
	height: 144px
	background-color: $light !important
	border-radius: 50%

	&::before
		content: " "
		position: absolute
		top: 0
		left: 0
		display: block
		width: 45px
		height: 45px
		background: asset-data-url("chek.png") no-repeat center, #74d4ad
		border-radius: 50%

.device__label
	font-size: 16px
	font-family: $font_def
	border-bottom: transparent solid 1px
	transition: all .2s

.device:hover .device__label
	border-bottom: #333 solid 1px
