.header
	width: 100%

.header__top_line
	margin: 20px 0 40px

.header__text_block
	margin: 0 auto
	text-align: center
	max-width: 750px

.header__ray_title
	margin: 20px auto

.header__text
	margin: 40px auto
	font-size: 16px
	color: #666
