.mnu
  text-align: center
  font-size: 15px
  line-height: 60px
  font-family: $font_medium
  list-style-type: none

.mnu__item
  padding-right: 46px

  &:last-child
    padding: 0

  display: inline-block

.mnu__link
  display: inline-block
  text-decoration: none
  text-transform: capitalize
  line-height: 26px
  color: $dark
  border-bottom: 1px solid transparent
  transition: all .2s

  &:hover
    border-bottom: 1px solid $hover
