$font_def: 'Interstate Regular', 'RobotoRegular'
$font_h1: 'Interstate ExtraLight', 'RobotoCondensedLight'
$font_medium: 'HelveticaNeue medium' ,'RobotoMedium'
$font_bold: 'HelveticaNeue bold','RobotoBold'
$font_light: 'HelveticaNeue Light' ,'RobotoLight'
$hover: #2ac4f3
$dark: #1e1e1e
$light: #f6f6f6