.ray_title 
	font-weight: bold
.ray_title-h1
	font-weight: inherit
	font-size: 40px
	font-family: $font_h1

.ray_title-h1-dark
	color: $dark

.ray_title-h1-light
	color: $light

.ray_title-h1-capitalize
	text-transform: capitalize
.ray_title-h2
	text-transform: uppercase
	font-size: 14px
	font-family: $font_def
	color: $hover
.ray_title-h3
	font-size: 18px
	font-family: $font_medium
