.subscribe_form__text
	margin-right: 7px
	width: 278px

.subscribe_form__submit
	display: inline-block
	padding: 0 8px
	height: 38px
	text-transform: capitalize
	text-align: center
	text-decoration: none
	font-size: 13px
	line-height: 38px
	color: #fff
	background-color: $dark
	border: 1px solid #ccc
	border-radius: 4px
	cursor: pointer
	transition: all .2s

	&:hover
		color: #fff
		border-color: transparent
		background-color: $hover

.subscribe_form__text
	height: 38px
	text-indent: 20px
	font-size: 14px
	line-height: 38px
	font-family: 'HelveticaNeue', "RobotoRegular"
	color: #999
	border: 1px solid #e6e6e6
	border-radius: 3px
