.devices
	margin-top: 90px
	margin-bottom: 120px

.devices__stickers, .devices__text_block
	display: inline-block
	vertical-align: top

.devices__stickers
	margin-right: 15px
	width: 745px

.devices__text_block
	width: 375px

.devices__ray_title
	margin-bottom: 40px

.devices__device
	margin: 0 26px 40px 0
	vertical-align: top
