.footer__content
	margin: 0 auto
	padding: 40px 15px
	width: 400px
	text-align: center

.footer__mnu
	margin-bottom: 15px

.footer__main_form

	margin-bottom: 10px

.footer__social
	margin-bottom: 30px
