.ray_title 
	font-weight: bold
.ray_title-h1
	font-weight: inherit
	font-size: 40px
	font-family: 'Interstate ExtraLight', 'RobotoCondensedLight'

.ray_title-h1-dark
	color: #1e1e1e

.ray_title-h1-light
	color: #f6f6f6

.ray_title-h1-capitalize
	text-transform: capitalize
.ray_title-h2
	text-transform: uppercase
	font-size: 14px
	font-family: 'Interstate Regular' , 'RobotoRegular'
	color: #2ac4f3
.ray_title-h3
	font-size: 18px
	font-family: 'HelveticaNeue medium' ,'RobotoMedium'
